# Application name
spring.application.name=${SPRING_APPLICATION_NAME:telemetryservice}

# Data at rest encryption
ENCRYPT_DATA_AT_REST=${ENCRYPT_DATA_AT_REST:true}

# Server port
server.port=${SERVER_PORT:6050}

# Logging
logging.level.com.strangequark=${LOGGING_LEVEL:INFO}

# MongoDB
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:telemetry-db}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:telemetryservice}

# CORS origins
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:6080}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:telemetry-kafka:9093}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:telemetry-group}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.key-deserializer=${SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER:org.springframework.kafka.support.serializer.ErrorHandlingDeserializer}
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=${SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_DESERIALIZER_VALUE_DELEGATE_CLASS:org.springframework.kafka.support.serializer.JsonDeserializer}
spring.kafka.consumer.properties.spring.json.trusted.packages=:${SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES:*}
spring.kafka.consumer.properties.spring.json.value.default.type=${SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_VALUE_DEFAULT_TYPE:com.strangequark.telemetryservice.event.TelemetryEvent}

# Secret keys
ENCRYPTION_KEY=${ENCRYPTION_KEY}
# Integration function start: Auth
ACCESS_SECRET_KEY=${ACCESS_SECRET_KEY}
# Integration function end: Auth
